# PROJECT-CA23

./: LICENSE  README.md
PROJECT-CA23/PROJECT-CA23/: PROJECT-CA23.csproj  Program.cs  ProjectCA23.db  ProjectCA23.db-shm  ProjectCA23.db-wal  appsettings.json
PROJECT-CA23/PROJECT-CA23/Controllers/: AddressController.cs  GenreController.cs  LoginController.cs  MediaController.cs  OmdbController.cs  UserController.cs  UserMediaController.cs
PROJECT-CA23/PROJECT-CA23/Data/: CA23Context.cs
PROJECT-CA23/PROJECT-CA23/Database/: CA23Context.cs
PROJECT-CA23/PROJECT-CA23/Database/InitialData/: CA23InitialData.cs
PROJECT-CA23/PROJECT-CA23/Migrations/: 20230104103559_initialMigration.Designer.cs  20230104103559_initialMigration.cs  20230105200432_addedAddress.Designer.cs  20230105200432_addedAddress.cs  20230106100324_addressIsNotRequired.Designer.cs  20230106100324_addressIsNotRequired.cs  20230110164741_initial.Designer.cs  20230110164741_initial.cs  20230111232121_initial.Designer.cs  20230111232121_initial.cs  20230115164526_initial.Designer.cs  20230115164526_initial.cs  20230115172852_userMediaStatusModified.Designer.cs  20230115172852_userMediaStatusModified.cs  20230115224141_userMediaAlternateKeySet.Designer.cs  20230115224141_userMediaAlternateKeySet.cs  20230116163131_userIsDeletedAndLastLoginRemoved.Designer.cs  20230116163131_userIsDeletedAndLastLoginRemoved.cs  20230117003826_notificationsRemoved.Designer.cs  20230117003826_notificationsRemoved.cs  CA23ContextModelSnapshot.cs
PROJECT-CA23/PROJECT-CA23/Models/: Address.cs  Genre.cs  Media.cs  Notification.cs  Review.cs  User.cs  UserMedia.cs
PROJECT-CA23/PROJECT-CA23/Models/Api/: OmdbApiMedia.cs
PROJECT-CA23/PROJECT-CA23/Models/Enums/: EMediaStatus.cs  ERole.cs  EUserRating.cs  (+1 more)
PROJECT-CA23/PROJECT-CA23/Properties/: launchSettings.json
PROJECT-CA23/PROJECT-CA23/Repositories/: AddressRepository.cs  GenreRepository.cs  MediaRepository.cs  NotificationRepository.cs  Repository.cs  ReviewRepository.cs  UserMediaRepository.cs  UserRepository.cs
PROJECT-CA23/PROJECT-CA23/Services/: JwtService.cs  MediaService.cs  UserService.cs
PROJECT-CA23/PROJECT-CA23_Tests1/: PROJECT-CA23_Tests1.csproj
PROJECT-CA23/PROJECT-CA23_Tests1/Repositories/: Repository_Tests.cs
(+93 files in other folders)
